*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    background-image: linear-gradient( to right,#4e54c8, #8f94fb);
  }

#mute{
    position: absolute;
    color: #333;
    font-size: 25px;
    background-color: rgba(255, 253, 228, 0.3);
    border-radius: 5px;
    width: 150px;
    height: 60px;
    right: 150px;
    top: 250px;
    cursor: pointer;
}

#mute:hover{
    background-color: rgba(255, 253, 228, 1);
}

.con{
    width: 640px;
    height: 640px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
}

/* medias for responsiveeness */
@media (max-width:768px) {
    .con{
    width: 450px;
    height: 450px;
    }
    #mute{
        right: 0px;
        top: 30px;
    }
}

@media (min-width:768px) {
    .con{
    width: 500px;
    height: 500px;
    }
    #mute{
        right: 300px;
        top: 10px;
    }
}
.card{
    width: calc(25% - 10px);
    height: calc(33.333% - 10px);
    margin: 5px;
    position: relative;
    transition: all 0.5s ease-in-out;
    transform-style: preserve-3d;
    transform: scale(1);
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

.card:active {
    transform: scale(0.97);
    transition: transform .2s;
  }

.card.flipcard{
    transform: rotateY(180deg);
}
.front, .back{
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 5px;
    background: #FFFDE4;
    backface-visibility: hidden;
}

img{
    position: absolute;
    top: 20px;
    left: 0px;
    width: 100%;
}

.back{
    transform: rotateY(180deg);
}